
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Aug 19 20:22:00 CST 2022
ro.system.build.date.utc=1660911720
ro.system.build.fingerprint=realme/RMX3261/RMX3261:11/RP1A.201005.001/1660911776000:user/release-keys
ro.system.build.id=RP1A.201005.001
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=1660911776000
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=realme
ro.product.system.device=RMX3261
ro.product.system.manufacturer=realme
ro.product.system.model=RMX3261
ro.product.system.name=RMX3261
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.display.wtid=SW_S19610AA1_V089_M11_R_Y_USR_MP28_5
ro.build.id=RP1A.201005.001
ro.build.display.id=RMX3261_11_A.91
ro.vendor.build.display.wtid=SW_S19610AA1_V089_M11_R_Y_USR_MP28_5
ro.product.name=RMX3261
ro.product.device=RMX3261
ro.build.version.incremental=1660911776000
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.oppo.market.device_name=realme C21Y
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2022-07-05
ro.build.version.base_os=realme/RMX3261/RMX3261:11/RP1A.201005.001/1659717058000:user/release-keys
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Aug 19 20:22:00 CST 2022
ro.build.date.utc=1660911720
ro.build.type=user
ro.build.user=root
ro.build.host=ubuntu-26-24
ro.build.tags=release-keys
ro.build.flavor=S19610AA1_ctcc-user
ro.build.system_root_image=false
ro.build.display.wtid.mp=SW_S19610AA1_V089_M11_R_USR_MP
ro.build.version.ota=RMX3261_11_A.91_20220819191422
ro.vendor.build.version.ota=RMX3261_11_A.91_20220819191422
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
ro.build.device_family=OPT610
# ro.build.product is obsolete; use ro.product.device
ro.build.product=S19610AA1
# Do not try to parse description or thumbprint
ro.build.description=S19610AA1_ctcc-user 11 RP1A.201005.001 33520 release-keys
ro.build.fingerprint=realme/RMX3261/RMX3261:11/RP1A.201005.001/1660911776000:user/release-keys
# end build properties
persist.sys.glance.lockscreen=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
import /system/etc/comsoft/build_${ro.boot.board_id}.prop
ro.treble.enabled=true
net.bt.name=Android
