#### Add Project Build Info ####
ro.product.model=RMX3263
ro.product.system.model=RMX3263
ro.product.name=RMX3263
ro.product.system.name=RMX3263
ro.product.device=RED8D1
ro.product.system.device=RED8D1
#OPPO_FINGERPRINT_TIME=1706178676000
ro.oppo.market.device_name=realme C21-Y
ro.build.fingerprint=realme/RMX3263/RED8D1:11/RP1A.201005.001/1706178676000:user/release-keys
ro.system.build.fingerprint=realme/RMX3263/RED8D1:11/RP1A.201005.001/1706178676000:user/release-keys
ro.build.version.base_os=realme/RMX3263/RED8D1:11/RP1A.201005.001/1659717058000:user/release-keys
ro.com.google.rlz_ap_whitelist=YF
ro.com.google.rlzbrandcode=OPPO
#WT_PRODUCTION_VERSION=RMX3261_11_A.108
ro.build.display.id=RMX3263_11_A.108
ro.build.version.ota=RMX3263_11_A.108_20240125171349
ro.vendor.build.version.ota=RMX3263_11_A.108_20240125171349
ro.sys.fw.bg_apps_limit=16
import /system/etc/comsoft/build_S19612_${ro.boot.country_region}.prop
